date.timezone = America/Sao_Paulo
short_open_tag = off
extension=intl.so
extension=apcu.so
extension=gd.so
extension=oci8.so
extension=bcmath.so
extension=mcrypt.so
extension=mongodb.so
extension=redis.so
extension=soap.so
extension=ldap.so
zend_extension=xdebug.so
zend_extension=opcache.so
apc.enabled = 1
apc.enable_cli	= 1